path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\catalina-ha.jar
size=119795
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\jasper-el.jar
size=161589
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-jni\8.0.35\tomcat-jni-8.0.35.jar
size=31475
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\tomcat-dbcp.jar
size=244813
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\servlet-api.jar
size=244281
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\tomcat-jni.jar
size=31475
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-jasper\8.0.35\tomcat-jasper-8.0.35.jar
size=586406
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\springframework\spring-aop\4.2.3.RELEASE\spring-aop-4.2.3.RELEASE.jar
size=368915
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-coyote\8.0.35\tomcat-coyote-8.0.35.jar
size=710408
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-storeconfig\8.0.35\tomcat-storeconfig-8.0.35.jar
size=75087
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\jsp-api.jar
size=61678
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-i18n-es\8.0.35\tomcat-i18n-es-8.0.35.jar
size=67757
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\tomcat-api.jar
size=9842
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\8.0.35\tomcat-catalina-ant-8.0.35.jar
size=53338
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-jasper-el\8.0.35\tomcat-jasper-el-8.0.35.jar
size=161589
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\8.0.35\tomcat-i18n-fr-8.0.35.jar
size=41433
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.0.35\tomcat-jdbc-8.0.35.jar
size=135947
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.5\ecj-4.5.jar
size=2392920
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-websocket\8.0.35\tomcat-websocket-8.0.35.jar
size=215883
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\tomcat-coyote.jar
size=710408
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.0.35\tomcat-jsp-api-8.0.35.jar
size=61678
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-catalina\8.0.35\tomcat-catalina-8.0.35.jar
size=1561946
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\el-api.jar
size=81493
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.0.35\tomcat-annotations-api-8.0.35.jar
size=17353
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\catalina-storeconfig.jar
size=75087
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\catalina-ant.jar
size=53338
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\8.0.35\tomcat-i18n-ja-8.0.35.jar
size=43535
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-util-scan\8.0.35\tomcat-util-scan-8.0.35.jar
size=203187
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\tomcat-websocket.jar
size=215883
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-api\8.0.35\tomcat-api-8.0.35.jar
size=9842
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\springframework\spring-webmvc\4.2.3.RELEASE\spring-webmvc-4.2.3.RELEASE.jar
size=874098
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\jasper.jar
size=586406
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-util\8.0.35\tomcat-util-8.0.35.jar
size=111236
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\springframework\spring-expression\4.2.3.RELEASE\spring-expression-4.2.3.RELEASE.jar
size=262382
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\eclipse\scout\sdk\deps\ecj\4.5\ecj-4.5.jar
size=2392920
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\annotations-api.jar
size=17353
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\ecj-4.5.jar
size=2392920
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\websocket-api.jar
size=36662
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-juli\8.0.35\tomcat-juli-8.0.35.jar
size=40845
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\springframework\spring-beans\4.3.0.RELEASE\spring-beans-4.3.0.RELEASE.jar
size=753445
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-tribes\8.0.35\tomcat-tribes-8.0.35.jar
size=275888
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\tomcat-i18n-es.jar
size=67757
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\8.0.35\tomcat-catalina-ha-8.0.35.jar
size=119795
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\catalina.jar
size=1561946
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.0.35\tomcat-servlet-api-8.0.35.jar
size=244281
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-dbcp\8.0.35\tomcat-dbcp-8.0.35.jar
size=244813
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\catalina-tribes.jar
size=275888
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\tomcat-util-scan.jar
size=203187
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\tomcat-util.jar
size=111236
archive=0
path=C:\Users\SantoshReddy\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-websocket-api\8.0.35\tomcat-websocket-api-8.0.35.jar
size=36662
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\springframework\spring-core\4.3.0.RELEASE\spring-core-4.3.0.RELEASE.jar
size=1111385
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\apache\tomcat\tomcat-el-api\8.0.35\tomcat-el-api-8.0.35.jar
size=81493
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\springframework\spring-web\4.2.3.RELEASE\spring-web-4.2.3.RELEASE.jar
size=767300
archive=0
path=C:\Users\SantoshReddy\.m2\repository\org\springframework\spring-context\4.2.3.RELEASE\spring-context-4.2.3.RELEASE.jar
size=1088916
archive=0
path=C:\Users\SantoshReddy\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=D:\Software\tomcat\apache-tomcat-8.0.35-windows-x64\apache-tomcat-8.0.35\lib\tomcat-jdbc.jar
size=135947
archive=0
